PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=kCIFMbMRWoyEgFz--C6mwOtTk3lTV5IE
DRIVE_DISK=local
# Config added
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=devops
