---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app.fullname" . }}
data:
  HOST: {{ .Values.configValues.HOST }}
  PORT: {{ .Values.configValues.PORT }}
  NODE_ENV: {{ .Values.configValues.NODE_ENV }}
  DRIVE_DISK: {{ .Values.configValues.DRIVE_DISK }}
  SESSION_DRIVER: {{ .Values.configValues.SESSION_DRIVER }}
  DB_CONNECTION: {{ .Values.configValues.DB_CONNECTION }}
  MYSQL_HOST: {{ .Values.configValues.MYSQL_HOST }}
  MYSQL_PORT: {{ .Values.configValues.MYSQL_PORT }}
  MYSQL_DB_NAME: {{ .Values.configValues.MYSQL_DB_NAME }}
